CandlesExample/CandlestickWithLinesView.xaml

<UserControl x:Class="CandlesExample.CandlestickWithLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="CandlesticksWithLines_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <s:SciChartSurface x:Name="sciChart" Padding="0" BorderThickness="0" Grid.Column="1">
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier ActionType="Zoom" XyDirection="XYDirection"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            
            <s:SciChartSurface.RenderableSeries>
                <s:FastCandlestickRenderableSeries>
                    <s:FastCandlestickRenderableSeries.FillUp>
                        <SolidColorBrush Color="#FF00AA00"></SolidColorBrush>
                    </s:FastCandlestickRenderableSeries.FillUp>
                    <s:FastCandlestickRenderableSeries.FillDown>
                        <SolidColorBrush Color="#FFFF0000"></SolidColorBrush>
                    </s:FastCandlestickRenderableSeries.FillDown>
                </s:FastCandlestickRenderableSeries>
                <s:FastColumnRenderableSeries Stroke="#91FFFF00">
                </s:FastColumnRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis GrowBy="0.0, 0.1" DrawMajorBands="True">
                    <s:CategoryDateTimeAxis.Scrollbar>
                        <s:SciChartScrollbar Height="16"/>
                    </s:CategoryDateTimeAxis.Scrollbar>
                </s:CategoryDateTimeAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" DrawMajorBands="True">
                    <s:NumericAxis.Scrollbar>
                        <s:SciChartScrollbar Orientation="Vertical" Width="16"/>
                    </s:NumericAxis.Scrollbar>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>


        </s:SciChartSurface>
    </Grid>
</UserControl>
